<!DOCTYPE html>
<html>
    <head>
        <title>Registraton form</title>
    </head>
    <body>
        <h2 style="text-align: center; margin-top: 100px;">Registration form</h2>
        <style>
        
            h2{
                text-align:"center"; font-family:"times new roman"; color: rgb(172, 32, 69); 
            }
            body{
               align-items:"center";
               background-image:url('yellow.jpg');
               background-size:cover;
            }
            table{
                align-tracks: center;
                text-align:left; 
                width:30%; 
               
                margin: 40px;
                border-spacing: 40px;
                border-collapse: collapse;
                height: 100px;
                box-shadow: 5px 5px 5px 3px rgb(20, 19, 19);
                font-size: small;
                
            }
            .center{
                font-size: small;
                font-family: Verdana, fantasy, Tahoma, sans-serif;
                color: rgb(24, 20, 20);
            }
            .center{
               margin: auto;
               margin-top: 100px;
               animation: backwards;
               background-color: #c9c0c0;
               opacity: 0.6;
               border-radius: 20px;
            
            }
    
        </style> 
        <table class="center" width="400" >
            <tr>
                <td height="30"> Name</td>
                <td> <input type="text"></td>
            </tr>
            <tr>
                <td height="30">Email</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td height="30">Mobile</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td height="30">City</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td height="30">State</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td height="30">Country</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td height="50" style="text-align: center;">
                    <input type="button" value="Register">
                </td>
            </tr>
        </table>
        </form>
    </body>
</html>